<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/contributorDetailFragment2">

    <fragment
        android:id="@+id/contributorDetailFragment2"
        android:name="izumiharuka.aaccontributors.ui.contributorsdetail.ContributorDetailFragment"
        android:label="fragment_contributor_detail"
        tools:layout="@layout/fragment_contributor_detail" />
</navigation>
